EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "homeCenter"
Date "2021-06-21"
Rev "V0.2"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 60D00117
P 1650 2300
F 0 "P?" H 1757 3167 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1757 3076 50  0000 C CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1800 2300 50  0001 C CNN
	1    1650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60D01EBB
P 2250 1150
F 0 "#FLG?" H 2250 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 2250 1323 50  0000 C CNN
F 2 "" H 2250 1150 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1150 2250 1250
$Comp
L Device:R R?
U 1 1 60D02693
P 2650 1900
F 0 "R?" V 2443 1900 50  0000 C CNN
F 1 "51k" V 2534 1900 50  0000 C CNN
F 2 "" V 2580 1900 50  0001 C CNN
F 3 "~" H 2650 1900 50  0001 C CNN
	1    2650 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2000 2250 1900
Wire Wire Line
	2250 1900 2500 1900
Connection ~ 2250 1900
Wire Wire Line
	2800 1900 3050 1900
$Comp
L power:GND #PWR?
U 1 1 60D03596
P 3050 1900
F 0 "#PWR?" H 3050 1650 50  0001 C CNN
F 1 "GND" V 3055 1772 50  0000 R CNN
F 2 "" H 3050 1900 50  0001 C CNN
F 3 "" H 3050 1900 50  0001 C CNN
	1    3050 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 60D0366E
P 2350 3200
F 0 "#FLG?" H 2350 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 2350 3373 50  0000 C CNN
F 2 "" H 2350 3200 50  0001 C CNN
F 3 "~" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3200 1650 3200
Wire Wire Line
	2350 3200 2350 3300
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 2350 3200
Connection ~ 2350 3200
$Comp
L power:GND #PWR?
U 1 1 60D048A9
P 2350 3300
F 0 "#PWR?" H 2350 3050 50  0001 C CNN
F 1 "GND" H 2355 3127 50  0000 C CNN
F 2 "" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	1    2350 3300
	1    0    0    -1  
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D?
U 1 1 60D04F69
P 2650 2650
F 0 "D?" V 2604 2729 50  0000 L CNN
F 1 "ESD9B5.0ST5G" V 2695 2729 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 2650 2650 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 2650 2650 50  0001 C CNN
	1    2650 2650
	0    1    1    0   
$EndComp
$Comp
L Diode:ESD9B5.0ST5G D?
U 1 1 60D062B3
P 3000 2950
F 0 "D?" V 2954 3029 50  0000 L CNN
F 1 "ESD9B5.0ST5G" V 3045 3029 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-923" H 3000 2950 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/ESD9B-D.PDF" H 3000 2950 50  0001 C CNN
	1    3000 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2200 3000 2200
Wire Wire Line
	3000 2200 3000 2800
Wire Wire Line
	2250 2400 2650 2400
Wire Wire Line
	2650 2400 2650 2500
Wire Wire Line
	2650 2800 2650 3200
Wire Wire Line
	2650 3200 2350 3200
Wire Wire Line
	3000 3100 3000 3200
Wire Wire Line
	3000 3200 2650 3200
Connection ~ 2650 3200
Text Label 2750 2200 0    50   ~ 0
USB_N
Text Label 2400 2400 0    50   ~ 0
USB_P
Connection ~ 2250 1250
Wire Wire Line
	2250 1250 2250 1700
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 60D0CE50
P 2750 4150
F 0 "U?" H 2750 4392 50  0000 C CNN
F 1 "AMS1117-3.3" H 2750 4301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2750 4350 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2850 3900 50  0001 C CNN
	1    2750 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60D0F3F2
P 1250 4050
F 0 "#PWR?" H 1250 3900 50  0001 C CNN
F 1 "VCC" H 1265 4223 50  0000 C CNN
F 2 "" H 1250 4050 50  0001 C CNN
F 3 "" H 1250 4050 50  0001 C CNN
	1    1250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D11003
P 2250 4300
F 0 "C?" H 2365 4346 50  0000 L CNN
F 1 "0.1u" H 2365 4255 50  0000 L CNN
F 2 "" H 2288 4150 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D11D25
P 1850 4300
F 0 "C?" H 1965 4346 50  0000 L CNN
F 1 "22u" H 1965 4255 50  0000 L CNN
F 2 "" H 1888 4150 50  0001 C CNN
F 3 "~" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4150 2250 4150
Connection ~ 2250 4150
Wire Wire Line
	2250 4150 2450 4150
$Comp
L Device:C C?
U 1 1 60D12770
P 3600 4300
F 0 "C?" H 3715 4346 50  0000 L CNN
F 1 "0.1u" H 3715 4255 50  0000 L CNN
F 2 "" H 3638 4150 50  0001 C CNN
F 3 "~" H 3600 4300 50  0001 C CNN
	1    3600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D1277A
P 3200 4300
F 0 "C?" H 3315 4346 50  0000 L CNN
F 1 "22u" H 3315 4255 50  0000 L CNN
F 2 "" H 3238 4150 50  0001 C CNN
F 3 "~" H 3200 4300 50  0001 C CNN
	1    3200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4150 3200 4150
Connection ~ 3200 4150
Wire Wire Line
	3200 4150 3600 4150
$Comp
L power:GND #PWR?
U 1 1 60D13BF2
P 2750 4600
F 0 "#PWR?" H 2750 4350 50  0001 C CNN
F 1 "GND" H 2755 4427 50  0000 C CNN
F 2 "" H 2750 4600 50  0001 C CNN
F 3 "" H 2750 4600 50  0001 C CNN
	1    2750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4450 2250 4450
Connection ~ 2250 4450
Wire Wire Line
	2250 4450 2750 4450
Connection ~ 2750 4450
Wire Wire Line
	2750 4450 3200 4450
Connection ~ 3200 4450
Wire Wire Line
	3200 4450 3600 4450
Wire Wire Line
	2750 4450 2750 4600
$Comp
L Device:Fuse F?
U 1 1 60D16602
P 2700 1250
F 0 "F?" V 2503 1250 50  0000 C CNN
F 1 "NC/Fuse" V 2594 1250 50  0000 C CNN
F 2 "" V 2630 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
	1    2700 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D16FE7
P 2700 1550
F 0 "R?" V 2493 1550 50  0000 C CNN
F 1 "NC/0" V 2584 1550 50  0000 C CNN
F 2 "" V 2630 1550 50  0001 C CNN
F 3 "~" H 2700 1550 50  0001 C CNN
	1    2700 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4050 1250 4150
Wire Wire Line
	2850 1250 3200 1250
Wire Wire Line
	2550 1250 2550 1550
Connection ~ 2550 1250
Wire Wire Line
	2850 1550 2850 1250
Connection ~ 2850 1250
$Comp
L power:VCC #PWR?
U 1 1 60D1BC9D
P 3200 1150
F 0 "#PWR?" H 3200 1000 50  0001 C CNN
F 1 "VCC" H 3215 1323 50  0000 C CNN
F 2 "" H 3200 1150 50  0001 C CNN
F 3 "" H 3200 1150 50  0001 C CNN
	1    3200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1150 3200 1250
Wire Wire Line
	2250 1250 2550 1250
$Comp
L Diode:SM6T6V8A D?
U 1 1 60D202D3
P 1250 4300
F 0 "D?" V 1204 4380 50  0000 L CNN
F 1 "SM6T6V8A" V 1295 4380 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 1250 4100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/sm6t.pdf" H 1200 4300 50  0001 C CNN
	1    1250 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 4450 1850 4450
Connection ~ 1850 4450
Wire Wire Line
	1250 4150 1850 4150
Connection ~ 1250 4150
Connection ~ 1850 4150
Text GLabel 3600 4150 2    50   Input ~ 0
3V3
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 60D2BF3D
P 7100 2850
F 0 "U?" H 7100 4431 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7100 4340 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7100 1350 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6800 2900 50  0001 C CNN
	1    7100 2850
	1    0    0    -1  
$EndComp
Text GLabel 5200 1450 0    50   Input ~ 0
3V3
$Comp
L Device:C C?
U 1 1 60D2EACF
P 5800 1600
F 0 "C?" H 5915 1646 50  0000 L CNN
F 1 "0.1u" H 5915 1555 50  0000 L CNN
F 2 "" H 5838 1450 50  0001 C CNN
F 3 "~" H 5800 1600 50  0001 C CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D2EAD9
P 5400 1600
F 0 "C?" H 5515 1646 50  0000 L CNN
F 1 "10u" H 5515 1555 50  0000 L CNN
F 2 "" H 5438 1450 50  0001 C CNN
F 3 "~" H 5400 1600 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1450 5400 1450
Connection ~ 5400 1450
Wire Wire Line
	5400 1450 5800 1450
Connection ~ 5800 1450
Wire Wire Line
	5800 1450 7100 1450
$Comp
L power:GND #PWR?
U 1 1 60D30B7C
P 5200 1750
F 0 "#PWR?" H 5200 1500 50  0001 C CNN
F 1 "GND" H 5205 1577 50  0000 C CNN
F 2 "" H 5200 1750 50  0001 C CNN
F 3 "" H 5200 1750 50  0001 C CNN
	1    5200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1750 5400 1750
Connection ~ 5400 1750
Wire Wire Line
	5400 1750 5800 1750
$Comp
L power:GND #PWR?
U 1 1 60D319B6
P 7100 4350
F 0 "#PWR?" H 7100 4100 50  0001 C CNN
F 1 "GND" H 7105 4177 50  0000 C CNN
F 2 "" H 7100 4350 50  0001 C CNN
F 3 "" H 7100 4350 50  0001 C CNN
	1    7100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 4250 7100 4350
Wire Wire Line
	6500 1650 6200 1650
Text Label 6200 1650 0    50   ~ 0
MCU_EN
Text Label 7750 1650 0    50   ~ 0
MCU_IO0
Wire Wire Line
	7700 1650 8100 1650
Wire Wire Line
	7700 1750 8100 1750
Text Label 7750 1750 0    50   ~ 0
MCU_TX0
Wire Wire Line
	7700 1950 8100 1950
Text Label 7750 1950 0    50   ~ 0
MCU_RX0
Wire Wire Line
	11750 3200 11750 3100
Wire Wire Line
	11750 3550 11750 3500
Connection ~ 11750 3550
Wire Wire Line
	11750 3650 11750 3550
Wire Wire Line
	11750 3950 11750 4000
$Comp
L power:GND #PWR?
U 1 1 60D59C60
P 11750 4000
F 0 "#PWR?" H 11750 3750 50  0001 C CNN
F 1 "GND" H 11755 3827 50  0000 C CNN
F 2 "" H 11750 4000 50  0001 C CNN
F 3 "" H 11750 4000 50  0001 C CNN
	1    11750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D58DB1
P 11750 3800
F 0 "C?" H 11865 3846 50  0000 L CNN
F 1 "1u" H 11865 3755 50  0000 L CNN
F 2 "" H 11788 3650 50  0001 C CNN
F 3 "~" H 11750 3800 50  0001 C CNN
	1    11750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D585BB
P 11750 3350
F 0 "R?" H 11680 3304 50  0000 R CNN
F 1 "10K" H 11680 3395 50  0000 R CNN
F 2 "" V 11680 3350 50  0001 C CNN
F 3 "~" H 11750 3350 50  0001 C CNN
	1    11750 3350
	-1   0    0    1   
$EndComp
Text GLabel 11750 3100 1    50   Input ~ 0
3V3
Text Label 11400 3550 0    50   ~ 0
MCU_EN
Wire Wire Line
	11250 2600 11750 2600
Text Label 11400 2600 0    50   ~ 0
MCU_IO0
Wire Wire Line
	11250 3550 11750 3550
Connection ~ 10500 2800
Wire Wire Line
	10300 2800 10500 2800
Wire Wire Line
	10300 3000 10300 2800
Connection ~ 10600 3350
Wire Wire Line
	10300 3350 10600 3350
Wire Wire Line
	10300 3100 10300 3350
Wire Wire Line
	11250 3100 11250 3150
Wire Wire Line
	10500 3100 11250 3100
Wire Wire Line
	10500 2800 10500 3100
Wire Wire Line
	10600 2800 10500 2800
Wire Wire Line
	10600 3000 10600 3350
Wire Wire Line
	11250 3000 10600 3000
Wire Wire Line
	10900 3350 10950 3350
Wire Wire Line
	10900 2800 10950 2800
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 60D44776
P 11150 3350
F 0 "Q?" H 11340 3304 50  0000 L CNN
F 1 "S8050" H 11340 3395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11350 3275 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 11150 3350 50  0001 L CNN
	1    11150 3350
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:S8050 Q?
U 1 1 60D43B57
P 11150 2800
F 0 "Q?" H 11340 2846 50  0000 L CNN
F 1 "S8050" H 11340 2755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11350 2725 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 11150 2800 50  0001 L CNN
	1    11150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60D41CBC
P 10750 3350
F 0 "R?" V 10543 3350 50  0000 C CNN
F 1 "10K" V 10634 3350 50  0000 C CNN
F 2 "" V 10680 3350 50  0001 C CNN
F 3 "~" H 10750 3350 50  0001 C CNN
	1    10750 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 60D40A03
P 10750 2800
F 0 "R?" V 10543 2800 50  0000 C CNN
F 1 "10K" V 10634 2800 50  0000 C CNN
F 2 "" V 10680 2800 50  0001 C CNN
F 3 "~" H 10750 2800 50  0001 C CNN
	1    10750 2800
	0    1    1    0   
$EndComp
Text Label 10350 2400 0    50   ~ 0
MCU_RX0
Wire Wire Line
	10300 2400 10700 2400
Text Label 10350 2500 0    50   ~ 0
MCU_TX0
Wire Wire Line
	10300 2500 10700 2500
Text Label 9200 2800 0    50   ~ 0
USB_N
Wire Wire Line
	9500 2800 9200 2800
Text Label 9200 2700 0    50   ~ 0
USB_P
Wire Wire Line
	9500 2700 9200 2700
$Comp
L kay:CH340K U1
U 1 1 60D01E89
P 9900 2800
F 0 "U1" H 9900 3581 50  0000 C CNN
F 1 "CH340K" H 9900 3490 50  0000 C CNN
F 2 "kay:ESSOP-10" H 9950 2250 50  0001 L CNN
F 3 "https://www.mpja.com/download/35227cpdata.pdf" H 9550 3600 50  0001 C CNN
	1    9900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 3950 9900 3950
Wire Wire Line
	9900 3950 9900 3400
Connection ~ 11750 3950
Wire Wire Line
	9700 3400 9900 3400
Connection ~ 9900 3400
NoConn ~ 10300 2700
$Comp
L kay:IRM-H638T_TR2(DX) IRM?
U 1 1 60D7A8ED
P 2450 6400
F 0 "IRM?" H 2450 6767 50  0000 C CNN
F 1 "IRM-H638T_TR2(DX)" H 2450 6676 50  0000 C CNN
F 2 "kay:SMD_IRM-H638T-TR2-DX" H 2450 6400 50  0001 C CNN
F 3 "" H 2450 6400 50  0001 C CNN
	1    2450 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60D7CC70
P 1700 6250
F 0 "C?" H 1815 6296 50  0000 L CNN
F 1 "C" H 1815 6205 50  0000 L CNN
F 2 "" H 1738 6100 50  0001 C CNN
F 3 "~" H 1700 6250 50  0001 C CNN
	1    1700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5950 1700 6100
Wire Wire Line
	1950 6300 1950 6500
Wire Wire Line
	1950 6500 1700 6500
Connection ~ 1950 6500
Wire Wire Line
	1700 6400 1700 6500
$Comp
L power:GND #PWR?
U 1 1 60D8328B
P 1700 6500
F 0 "#PWR?" H 1700 6250 50  0001 C CNN
F 1 "GND" H 1705 6327 50  0000 C CNN
F 2 "" H 1700 6500 50  0001 C CNN
F 3 "" H 1700 6500 50  0001 C CNN
	1    1700 6500
	1    0    0    -1  
$EndComp
Connection ~ 1700 6500
Wire Wire Line
	1300 5950 1400 5950
Text GLabel 1300 5950 0    50   Input ~ 0
3V3
$Comp
L Device:R R?
U 1 1 60D7B8C5
P 1550 5950
F 0 "R?" V 1343 5950 50  0000 C CNN
F 1 "R" V 1434 5950 50  0000 C CNN
F 2 "" V 1480 5950 50  0001 C CNN
F 3 "~" H 1550 5950 50  0001 C CNN
	1    1550 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5950 2950 5950
Wire Wire Line
	2950 5950 2950 6300
Connection ~ 1700 5950
$EndSCHEMATC
